// Write debug info to file
var f = new File("debug_output.txt", "w");
f.writeLine("=== DEBUG: bg/ path test ===");
f.writeLine("B27a.tlg exists: " + Storages.isExistentStorage("B27a.tlg"));
f.writeLine("bg/B27a.tlg exists: " + Storages.isExistentStorage("bg/B27a.tlg"));
f.writeLine("B27a.tlg in bg/: " + Storages.isExistentStorage("bg/B27a.tlg"));
f.writeLine("bgData.csv exists: " + Storages.isExistentStorage("bgData.csv"));
f.writeLine("Auto-path count: " + Storages.autoPathList.count);
for(var i=0; i<Storages.autoPathList.count; i++){
    if(i < 15) f.writeLine("  Path["+i+"]: " + Storages.autoPathList[i]);
}
f.close();
Debug.message("Debug info written to debug_output.txt");